process bgp-ls-proc {
	run ./run/api-api.bgpls.run;
	encoder json;
}

template {
	neighbor controller {
		family {
			ipv4 unicast;
			bgp-ls bgp-ls;
		}
		api speaking {
			processes [ expecting-a-keepalive ];
			receive {
				parsed;
				update;
			}
		}
	}
}

neighbor 192.168.28.10 {
	inherit controller;
	router-id 192.168.28.10;
	local-address 192.168.28.30;
	local-as 100;
	peer-as 100;
	group-updates false;
}
