#!/usr/bin/env python3

import sys
import time
import json
from kafka import KafkaProducer
from kafka.errors import KafkaError

while True:
	try:
		line = sys.stdin.readline().strip()

		if 'shutdown' in line:
		    print('   (ok) api.receive shutdown received', line, file = sys.stderr)
			sys.stdout.flush()
			sys.exit(1)
		elif 'done' in line:
		    print('   (ok) api.receive done received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'eor' in line:
		    print('   (ok) api.receive eor received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'keepalive' in line:
		    print('   (ok) api.receive keepalive received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'bgp-ls' in line:
			print('   (ok) api.receive bgp-ls received', line, file = sys.stderr)
			sys.stdout.flush()
			try:
				bgplsServerIp = '192.168.28.30:9092'
				topic = 'bgpls'
				producer = KafkaProducer(bootstrap_servers = bgplsServerIp)
				producer.send(topic, json.dumps(line).encode())
			except KafkaError as e:
				print('kafka send error:', e, file = sys.stderr)
				sys.stdout.flush()
			finally:
				producer.close()
		else:
		    print('   (failure) api.receive received unexpected data:', line, file = sys.stderr)
			sys.stderr.flush()
			sys.stdout.flush()
			time.sleep(3)
			sys.exit(1)
	except KeyboardInterrupt:
		sys.exit(1)
	except IOError:
		# most likely a signal during readline
		sys.exit(1)
