#!/usr/bin/env python3

import sys
import time
import json
import requests

while True:
	try:
		line = sys.stdin.readline().strip()

		if 'shutdown' in line:
		    print('   (ok) api.receive shutdown received', line, file = sys.stderr)
			sys.stdout.flush()
			sys.exit(1)
		elif 'done' in line:
		    print('   (ok) api.receive done received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'eor' in line:
		    print('   (ok) api.receive eor received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'keepalive' in line:
		    print('   (ok) api.receive keepalive received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'bgp-ls' in line:
			print('   (ok) api.receive bgp-ls received', line, file = sys.stderr)
			sys.stdout.flush()
			try:
				url = ""
				req = requests.post(url, json = line)
				print('bgp-ls java req:', req.json(), file = sys.stderr)
				sys.stdout.flush()
			except:
				print('bgp-ls java req err', file = sys.stderr)
				sys.stdout.flush()
		else:
		    print('   (failure) api.receive received unexpected data:', line, file = sys.stderr)
			sys.stderr.flush()
			sys.stdout.flush()
			time.sleep(3)
			sys.exit(1)
	except KeyboardInterrupt:
		sys.exit(1)
	except IOError:
		# most likely a signal during readline
		sys.exit(1)
