#!/usr/bin/env python3

import sys
import time
import json
import requests
#from kafka import KafkaProducer
#from kafka.errors import KafkaError

while True:
	try:
		line = sys.stdin.readline().strip()
		if 'shutdown' in line:
			print('   (ok) api.receive shutdown received', line, file = sys.stderr)
			sys.stdout.flush()
			sys.exit(1)
		elif 'done' in line:
			print('   (ok) api.receive done received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'eor' in line:
			print('   (ok) api.receive eor received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'keepalive' in line:
			print('   (ok) api.receive keepalive received', line, file = sys.stderr)
			sys.stdout.flush()
		elif 'bgp-ls' in line:
			print('   (ok) api.receive bgp-ls received', line, file = sys.stderr)
			sys.stdout.flush()
#			try:
#				producer = KafkaProducer(bootstrap_servers = 'localhost:9092')
#				topic = 'bgpls'
#				producer.send(topic, line.encode())
#			except kafkaError as e:
#				print('   send-error', e, file = sys.stderr)
#				sys.stdout.flush()
#			finally:
#				producer.close()
			try:
				url = "http://192.168.28.1:8080/hncmcc/MesInsertIntoDb"
				headers = {'Content-Type':'application/json'}
				payload = line
				req = requests.post(url, headers = headers, data = payload)
				print('    bgp-lsxxxxxxxxxxxxxxxxxxxxxx', payload, file = sys.stderr)
				sys.stdout.flush()
			except:
				print('   (error) bgp-ls request faile', file = sys.stderr)
				sys.stdout.flush()
		else:
			print('   (failure) api.receive received unexpected data:', line, file = sys.stderr)
			sys.stderr.flush()
			sys.stdout.flush()
			time.sleep(3)
			sys.exit(1)
	except KeyboardInterrupt:
		sys.exit(1)
	except IOError:
		# most likely a signal during readline
		sys.exit(1)
